# ConnectBuddyAndroid

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myfirstreactnative/: AppStarterModule.java  AppStarterPackage.java  ForeGroundService.java  MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/MyFirstReactNative/: AppDelegate.m  Info.plist
ios/MyFirstReactNative.xcodeproj/: project.pbxproj
ios/MyFirstReactNative.xcodeproj/xcshareddata/xcschemes/: MyFirstReactNative-tvOS.xcscheme  MyFirstReactNative.xcscheme
ios/MyFirstReactNativeTests/: MyFirstReactNativeTests.m
native-base-theme/variables/: customColor.js
src/: ApiKeys.js  App.js  AuthUser.js  Endpoints.js  GInmemStorage.js  Messaging.js  Services.js  Socket.js
src/boot/: Setup.js
src/screens/: Aboutus.js  AuthLoading.js  FriendRequestSend.js  FriendRequests.js  Home.js  Login.js  Logout.js  Profile.js  Register.js  SearchUsers.js  SideBar.js
src/screens/chat/: Chat.js  Data.js  Users.js  index.js
src/screens/chat/video/: Call.js  SendCall.js
